<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">歡迎 {{userInfo.nickName}} 使用</text>
      
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <!-- 然后尝试获取用户的微信ID,然后尝试用代码显示,好根据权限进行操作 -->
   
  </view>



<button class='function-button' type='primary'  bindtap='wifiInfo' >一键显示办公WIFI信息</button>
<button class='function-button' type='primary'  bindtap='clickMe' >beetle办公网络控制</button>
<button class='function-button' type='warn' bindtap='verify' >beetle办公账号查询/修改</button>

</view>
