<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击授权登录</button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">歡迎 {{userInfo.nickName}} 使用</text>
      
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <!-- 然后尝试获取用户的微信ID,然后尝试用代码显示,好根据权限进行操作 -->
   
  </view>


<block wx:if="{{ hasUserInfo && canIUse && hasRegister}}" >
<button  class='function-button' type='primary'  bindtap='wifiInfo' >办公WIFI信息</button>
<button  class='function-button' type='primary'  bindtap='networkController' >办公网络控制</button>
<button  class='function-button' type='warn' bindtap='verify' >办公账号查询/修改</button>

</block >

</view>
