<!--pages/wifi/wifi.wxml-->
<!-- 这个位置就需要和后台实现交互,查看用户的的openid是否有足够的权限去查看wifi信息 -->
<view class="container wifi">
<text>信息如下(呢啲系紧要嘢){{name}}</text>
</view>

<view class='container wifi' >

<view wx:for="{{wifiInfo}}"  >

<text>{{index+1}}. wifi名字:{{item.wifiName}}\n</text>
<text>密码:{{item.passwd}}\n\n</text>

</view >
</view>



