<!--pages/verify/verify.wxml-->
<view class="container">

<!-- 1.首先尝试去后台,获取当前用户是已经注册的用户
  1.如果是,就展示用户信息
  2.如果不是,就弹出一个按钮,让用户自己去填写自己的备注名, -->




<text>用户信息</text>

<view class='registerInfo' >
{{userRegisterInfo}}
</view>

<block wx:if="{{ !isRegister }}" >
<form bindsubmit='formSubmit' bindreset='formReset' >
<view class='form1'>
<input class='input1' name='realname' placeholder='请输入你名字'></input>
<button class='button1' form-type='submit' type='primary' >点击注册</button>
</view>
</form>
</block >



</view>